In [3]:
#import dependencies
import pandas as pd
from pathlib import Path

In [4]:
#upload csv file
file = Path('Resources/HR_Analytics_unclean.csv')

In [5]:
#read the csv file
hr_df = pd.read_csv(file)

In [8]:
#preview the dataframe:
hr_df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [9]:
#remove unnecessary columns
# Drop columns DailyRate, EmployeeCount, EmployeeNumber, Over18, RelationshipSatisfaction, StandardHours

hr_clean_df = hr_df.drop(['DailyRate', 'EmployeeCount', 'EmployeeNumber', 'Over18', 'RelationshipSatisfaction', 'StandardHours'], axis=1)
hr_clean_df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,Research & Development,3,3,Life Sciences,3,...,13,3,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,Sales,10,3,Medical,4,...,12,3,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,Sales,5,3,Marketing,2,...,14,3,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,Research & Development,5,2,Life Sciences,2,...,15,3,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,Research & Development,8,1,Medical,3,...,12,3,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,Research & Development,7,3,Life Sciences,1,...,11,3,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,Sales,28,3,Marketing,3,...,19,3,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,Sales,16,4,Marketing,1,...,14,3,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,Sales,7,4,Marketing,2,...,18,3,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,Research & Development,1,4,Medical,3,...,20,4,1,19,2,4,1,0,0,0.0

In [10]:
#delete duplicates
hr_clean_df = hr_clean_df.drop_duplicates()
hr_clean_df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,Research & Development,3,3,Life Sciences,3,...,13,3,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,Sales,10,3,Medical,4,...,12,3,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,Sales,5,3,Marketing,2,...,14,3,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,Research & Development,5,2,Life Sciences,2,...,15,3,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,Research & Development,8,1,Medical,3,...,12,3,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,Research & Development,7,3,Life Sciences,1,...,11,3,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,Sales,28,3,Marketing,3,...,19,3,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,Sales,16,4,Marketing,1,...,14,3,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,Sales,7,4,Marketing,2,...,18,3,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,Research & Development,1,4,Medical,3,...,20,4,1,19,2,4,1,0,0,0.0

In [11]:
#verify the datatypes
hr_clean_df.dtypes

EmpID                       object
Age                          int64
AgeGroup                    object
Attrition                   object
BusinessTravel              object
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
SalarySlab                  object
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager       float64
dtype: object

In [12]:
#count cells in each feature
hr_clean_df.count()

EmpID                      1473
Age                        1473
AgeGroup                   1473
Attrition                  1473
BusinessTravel             1473
Department                 1473
DistanceFromHome           1473
Education                  1473
EducationField             1473
EnvironmentSatisfaction    1473
Gender                     1473
HourlyRate                 1473
JobInvolvement             1473
JobLevel                   1473
JobRole                    1473
JobSatisfaction            1473
MaritalStatus              1473
MonthlyIncome              1473
SalarySlab                 1473
MonthlyRate                1473
NumCompaniesWorked         1473
OverTime                   1473
PercentSalaryHike          1473
PerformanceRating          1473
StockOptionLevel           1473
TotalWorkingYears          1473
TrainingTimesLastYear      1473
WorkLifeBalance            1473
YearsAtCompany             1473
YearsInCurrentRole         1473
YearsSinceLastPromotion    1473
YearsWithCurrManager       1416
dtype: int64

In [13]:
#drop nulls in YearsWithCurrManager & check the count again
hr_clean_df = hr_clean_df.dropna(how='any')
hr_clean_df.count()

EmpID                      1416
Age                        1416
AgeGroup                   1416
Attrition                  1416
BusinessTravel             1416
Department                 1416
DistanceFromHome           1416
Education                  1416
EducationField             1416
EnvironmentSatisfaction    1416
Gender                     1416
HourlyRate                 1416
JobInvolvement             1416
JobLevel                   1416
JobRole                    1416
JobSatisfaction            1416
MaritalStatus              1416
MonthlyIncome              1416
SalarySlab                 1416
MonthlyRate                1416
NumCompaniesWorked         1416
OverTime                   1416
PercentSalaryHike          1416
PerformanceRating          1416
StockOptionLevel           1416
TotalWorkingYears          1416
TrainingTimesLastYear      1416
WorkLifeBalance            1416
YearsAtCompany             1416
YearsInCurrentRole         1416
YearsSinceLastPromotion    1416
YearsWithCurrManager       1416
dtype: int64

In [16]:
#save the DataFrame to a CSV file. 
hr_clean_df.to_csv("Resources/HR_Analystics_Clean", index=False)