In [1]:
#import dependencies
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
from collections import Counter
import imblearn
from sklearn.datasets import make_classification

In [2]:
#upload csv file
file = Path('Resources/HR_Analytics_unclean.csv')

In [3]:
#read the csv file
hr_df = pd.read_csv(file)

In [4]:
#preview the dataframe:
hr_df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

# Initial Data Preprocessing

In [5]:
#remove unnecessary columns
# Drop columns DailyRate, EmployeeCount, EmpID, Over18, RelationshipSatisfaction, StandardHours, 'Age', 'EmployeeNumber', 'SalarySlab','MonthlyRate'

hr_clean_df = hr_df.drop(['DailyRate', 'EmployeeCount', 'EmpID', 'Over18', 'RelationshipSatisfaction', 'StandardHours',
                         'Age', 'EmployeeNumber', 'SalarySlab','MonthlyRate'
                         ], axis=1)
hr_clean_df

,AgeGroup,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18-25,Yes,Travel_Rarely,Research & Development,3,3,Life Sciences,3,Male,54,...,13,3,0,0,2,3,0,0,0,0.0
1,18-25,No,Travel_Rarely,Sales,10,3,Medical,4,Female,69,...,12,3,0,0,2,3,0,0,0,0.0
2,18-25,Yes,Travel_Frequently,Sales,5,3,Marketing,2,Male,69,...,14,3,0,0,3,3,0,0,0,0.0
3,18-25,No,Non-Travel,Research & Development,5,2,Life Sciences,2,Male,73,...,15,3,0,0,2,3,0,0,0,0.0
4,18-25,Yes,Non-Travel,Research & Development,8,1,Medical,3,Male,80,...,12,3,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,55+,No,Travel_Rarely,Research & Development,7,3,Life Sciences,1,Female,41,...,11,3,0,33,5,1,29,8,11,10.0
1476,55+,No,Travel_Frequently,Sales,28,3,Marketing,3,Female,80,...,19,3,0,22,5,4,18,13,13,11.0
1477,55+,No,Travel_Rarely,Sales,16,4,Marketing,1,Male,84,...,14,3,0,10,1,3,2,2,2,2.0
1478,55+,No,Travel_Rarely,Sales,7,4,Marketing,2,Male,52,...,18,3,1,12,3,3,11,7,1,9.0
1479,55+,No,Travel_Rarely,Research & Development,1,4,Medical,3,Male,92,...,20,4,1,19,2,4,1,0,0,0.0

In [6]:
#delete duplicates
hr_clean_df = hr_clean_df.drop_duplicates()
hr_clean_df

,AgeGroup,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18-25,Yes,Travel_Rarely,Research & Development,3,3,Life Sciences,3,Male,54,...,13,3,0,0,2,3,0,0,0,0.0
1,18-25,No,Travel_Rarely,Sales,10,3,Medical,4,Female,69,...,12,3,0,0,2,3,0,0,0,0.0
2,18-25,Yes,Travel_Frequently,Sales,5,3,Marketing,2,Male,69,...,14,3,0,0,3,3,0,0,0,0.0
3,18-25,No,Non-Travel,Research & Development,5,2,Life Sciences,2,Male,73,...,15,3,0,0,2,3,0,0,0,0.0
4,18-25,Yes,Non-Travel,Research & Development,8,1,Medical,3,Male,80,...,12,3,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,55+,No,Travel_Rarely,Research & Development,7,3,Life Sciences,1,Female,41,...,11,3,0,33,5,1,29,8,11,10.0
1476,55+,No,Travel_Frequently,Sales,28,3,Marketing,3,Female,80,...,19,3,0,22,5,4,18,13,13,11.0
1477,55+,No,Travel_Rarely,Sales,16,4,Marketing,1,Male,84,...,14,3,0,10,1,3,2,2,2,2.0
1478,55+,No,Travel_Rarely,Sales,7,4,Marketing,2,Male,52,...,18,3,1,12,3,3,11,7,1,9.0
1479,55+,No,Travel_Rarely,Research & Development,1,4,Medical,3,Male,92,...,20,4,1,19,2,4,1,0,0,0.0

In [7]:
#count cells in each feature
hr_clean_df.count()

AgeGroup                   1473
Attrition                  1473
BusinessTravel             1473
Department                 1473
DistanceFromHome           1473
Education                  1473
EducationField             1473
EnvironmentSatisfaction    1473
Gender                     1473
HourlyRate                 1473
JobInvolvement             1473
JobLevel                   1473
JobRole                    1473
JobSatisfaction            1473
MaritalStatus              1473
MonthlyIncome              1473
NumCompaniesWorked         1473
OverTime                   1473
PercentSalaryHike          1473
PerformanceRating          1473
StockOptionLevel           1473
TotalWorkingYears          1473
TrainingTimesLastYear      1473
WorkLifeBalance            1473
YearsAtCompany             1473
YearsInCurrentRole         1473
YearsSinceLastPromotion    1473
YearsWithCurrManager       1416
dtype: int64

In [8]:
#drop nulls in YearsWithCurrManager & check the count again
hr_clean_df = hr_clean_df.dropna(how='any')
hr_clean_df.count()

AgeGroup                   1416
Attrition                  1416
BusinessTravel             1416
Department                 1416
DistanceFromHome           1416
Education                  1416
EducationField             1416
EnvironmentSatisfaction    1416
Gender                     1416
HourlyRate                 1416
JobInvolvement             1416
JobLevel                   1416
JobRole                    1416
JobSatisfaction            1416
MaritalStatus              1416
MonthlyIncome              1416
NumCompaniesWorked         1416
OverTime                   1416
PercentSalaryHike          1416
PerformanceRating          1416
StockOptionLevel           1416
TotalWorkingYears          1416
TrainingTimesLastYear      1416
WorkLifeBalance            1416
YearsAtCompany             1416
YearsInCurrentRole         1416
YearsSinceLastPromotion    1416
YearsWithCurrManager       1416
dtype: int64

In [9]:
# double checking that no nans are left
hr_clean_df.isna().sum()

AgeGroup                   0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EnvironmentSatisfaction    0
Gender                     0
HourlyRate                 0
JobInvolvement             0
JobLevel                   0
JobRole                    0
JobSatisfaction            0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
PerformanceRating          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
WorkLifeBalance            0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [10]:
#verify the datatypes (object)
hr_clean_df.dtypes[hr_clean_df.dtypes == 'object']

AgeGroup          object
Attrition         object
BusinessTravel    object
Department        object
EducationField    object
Gender            object
JobRole           object
MaritalStatus     object
OverTime          object
dtype: object

In [11]:
# looking at unique entries
hr_clean_df.nunique()

AgeGroup                      5
Attrition                     2
BusinessTravel                4
Department                    3
DistanceFromHome             29
Education                     5
EducationField                6
EnvironmentSatisfaction       4
Gender                        2
HourlyRate                   71
JobInvolvement                4
JobLevel                      5
JobRole                       9
JobSatisfaction               4
MaritalStatus                 3
MonthlyIncome              1303
NumCompaniesWorked           10
OverTime                      2
PercentSalaryHike            15
PerformanceRating             2
StockOptionLevel              4
TotalWorkingYears            40
TrainingTimesLastYear         7
WorkLifeBalance               4
YearsAtCompany               37
YearsInCurrentRole           19
YearsSinceLastPromotion      16
YearsWithCurrManager         18
dtype: int64

In [12]:
# Replacing Yes/No with 1/0 in the target variale and other variables
hr_clean_df["Attrition"] = np.where(hr_clean_df["Attrition"] == "Yes", 1, 0)
hr_clean_df["Gender"] = np.where(hr_clean_df["Gender"] == "Male", 1, 0)
hr_clean_df["OverTime"] = np.where(hr_clean_df["OverTime"] == "Yes", 1, 0)
hr_clean_df.head()

,AgeGroup,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18-25,1,Travel_Rarely,Research & Development,3,3,Life Sciences,3,1,54,...,13,3,0,0,2,3,0,0,0,0.0
1,18-25,0,Travel_Rarely,Sales,10,3,Medical,4,0,69,...,12,3,0,0,2,3,0,0,0,0.0
2,18-25,1,Travel_Frequently,Sales,5,3,Marketing,2,1,69,...,14,3,0,0,3,3,0,0,0,0.0
3,18-25,0,Non-Travel,Research & Development,5,2,Life Sciences,2,1,73,...,15,3,0,0,2,3,0,0,0,0.0
4,18-25,1,Non-Travel,Research & Development,8,1,Medical,3,1,80,...,12,3,0,0,0,3,0,0,0,0.0

In [13]:
# applying get dummies
hr_dummies_df = pd.get_dummies(hr_clean_df)
hr_dummies_df.head()

,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,1,3,3,3,1,54,3,1,3,1420,...,True,False,False,False,False,False,False,False,False,True
1,0,10,3,4,0,69,2,1,3,1200,...,False,False,False,False,False,False,True,False,False,True
2,1,5,3,2,1,69,3,1,2,1878,...,False,False,False,False,False,False,True,False,False,True
3,0,5,2,2,1,73,3,1,4,1051,...,False,False,False,False,True,False,False,False,False,True
4,1,8,1,3,1,80,3,1,3,1904,...,True,False,False,False,False,False,False,False,False,True

In [14]:
hr_dummies_df.dtypes

Attrition                              int32
DistanceFromHome                       int64
Education                              int64
EnvironmentSatisfaction                int64
Gender                                 int32
HourlyRate                             int64
JobInvolvement                         int64
JobLevel                               int64
JobSatisfaction                        int64
MonthlyIncome                          int64
NumCompaniesWorked                     int64
OverTime                               int32
PercentSalaryHike                      int64
PerformanceRating                      int64
StockOptionLevel                       int64
TotalWorkingYears                      int64
TrainingTimesLastYear                  int64
WorkLifeBalance                        int64
YearsAtCompany                         int64
YearsInCurrentRole                     int64
YearsSinceLastPromotion                int64
YearsWithCurrManager                 float64
AgeGroup_18-25                          bool
AgeGroup_26-35                          bool
AgeGroup_36-45                          bool
AgeGroup_46-55                          bool
AgeGroup_55+                            bool
BusinessTravel_Non-Travel               bool
BusinessTravel_TravelRarely             bool
BusinessTravel_Travel_Frequently        bool
BusinessTravel_Travel_Rarely            bool
Department_Human Resources              bool
Department_Research & Development       bool
Department_Sales                        bool
EducationField_Human Resources          bool
EducationField_Life Sciences            bool
EducationField_Marketing                bool
EducationField_Medical                  bool
EducationField_Other                    bool
EducationField_Technical Degree         bool
JobRole_Healthcare Representative       bool
JobRole_Human Resources                 bool
JobRole_Laboratory Technician           bool
JobRole_Manager                         bool
JobRole_Manufacturing Director          bool
JobRole_Research Director               bool
JobRole_Research Scientist              bool
JobRole_Sales Executive                 bool
JobRole_Sales Representative            bool
MaritalStatus_Divorced                  bool
MaritalStatus_Married                   bool
MaritalStatus_Single                    bool
dtype: object

In [24]:
hr_dummies_df['Attrition'].value_counts()

Attrition
0    1187
1     229
Name: count, dtype: int64

In [15]:
hr_dummies_df.describe()

,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,...,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000,1416.000000
mean,0.161723,9.238701,2.907486,2.725989,0.599576,65.989407,2.726695,2.069209,2.728814,6516.679379,...,15.199153,3.151130,0.799435,11.298729,2.802260,2.762712,7.037429,4.254944,2.213277,4.117232
std,0.368327,8.122617,1.024395,1.090169,0.490157,20.396197,0.711953,1.108023,1.099266,4723.565527,...,3.638219,0.358302,0.851952,7.825239,1.288885,0.709487,6.151044,3.636385,3.249310,3.559344
min,0.000000,1.000000,1.000000,1.000000,0.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,...,11.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,2.000000,2.000000,0.000000,48.000000,2.000000,1.000000,2.000000,2922.250000,...,12.000000,3.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,0.000000,7.000000,3.000000,3.000000,1.000000,66.000000,3.000000,2.000000,3.000000,4938.500000,...,14.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,0.000000,14.000000,4.000000,4.000000,1.000000,84.000000,3.000000,3.000000,4.000000,8380.250000,...,18.000000,3.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1.000000,29.000000,5.000000,4.000000,1.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,...,25.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [16]:
#save the DataFrame to a CSV file. 
hr_dummies_df.to_csv("Resources/HR_Analystics_clean.csv", index=False)

# Data Visualization

In [ ]:
#import seaborn as sns

#sns.pairplot(hr_dummies_df)

Error in callback <function flush_figures at 0x00000212B1FED3A0> (for post_execute):

# Train Test Split

In [53]:
# Split our preprocessed data into our features and target arrays
X = hr_dummies_df.drop(["Attrition"], axis='columns')
y = hr_dummies_df["Attrition"]

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2,random_state=78)

In [54]:
# ratio of Yes to No

print(y.value_counts()[1])
print(y.value_counts()[0])
y.value_counts()[1]/y.value_counts()[0]

229
1187

0.19292333614153329

# Oversampling/Scaling

## Scaling

In [55]:
#normalize the data
scaler = MinMaxScaler()
normalized_df = pd.DataFrame(scaler.fit_transform(hr_dummies_df), columns=hr_dummies_df.columns)
normalized_df.head()

,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
0,1.0,0.071429,0.50,0.666667,1.0,0.342857,0.666667,0.0,0.666667,0.021643,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.321429,0.50,1.000000,0.0,0.557143,0.333333,0.0,0.666667,0.010058,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,1.0,0.142857,0.50,0.333333,1.0,0.557143,0.666667,0.0,0.333333,0.045761,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.142857,0.25,0.333333,1.0,0.614286,0.666667,0.0,1.000000,0.002212,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.250000,0.00,0.666667,1.0,0.714286,0.666667,0.0,0.666667,0.047130,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [56]:
#plot the data
counter = Counter(y)
print(counter)

Counter({0: 1187, 1: 229})

# Modeling

## Logistic Regression - Base Line

In [57]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score, balanced_accuracy_score

lr_model = LogisticRegression(random_state=1)

lr_model.fit(X_train, y_train)

y_pred = lr_model.predict(X_test)

print(f'Accuracy: {round(accuracy_score(y_test, y_pred)*100,2)}')
print(f'Balanced Accuracy: {round(balanced_accuracy_score(y_test, y_pred)*100,2)}')
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy: 83.8
Balanced Accuracy: 50.88
[[237   1]
 [ 45   1]]
              precision    recall  f1-score   support

           0       0.84      1.00      0.91       238
           1       0.50      0.02      0.04        46

    accuracy                           0.84       284
   macro avg       0.67      0.51      0.48       284
weighted avg       0.79      0.84      0.77       284

## Decision Tree Classifier - Base Line

In [58]:
from sklearn.tree import DecisionTreeClassifier
clf_dt = DecisionTreeClassifier(random_state = 1)
clf_dt.fit(X_train, y_train)

y_pred_dt = clf_dt.predict(X_test)

print(f'Accuracy: {round(accuracy_score(y_test, y_pred_dt)*100,2)}')
print(f'Balanced Accuracy: {round(balanced_accuracy_score(y_test, y_pred_dt)*100,2)}')
print(confusion_matrix(y_test, y_pred_dt))
print(classification_report(y_test, y_pred_dt))

Accuracy: 79.93
Balanced Accuracy: 60.84
[[212  26]
 [ 31  15]]
              precision    recall  f1-score   support

           0       0.87      0.89      0.88       238
           1       0.37      0.33      0.34        46

    accuracy                           0.80       284
   macro avg       0.62      0.61      0.61       284
weighted avg       0.79      0.80      0.79       284